@import 'https://meyerweb.com/eric/tools/css/reset/reset.css';

:root {
    --dark-background-clr: #1f2937;
    --quote-background-clr: #e5e7eb;
    --light-blue-clr: #3882F6;
    --strong-white-text-clr: #f9faf8;
    --weak-white-text-clr: #e5e7eb;
    --black-clr: #1f2937;
    --quote-text-clr: #1f2937;
    --white-clr: white;

    --fs-main-text: 48px;
    --fs-secondary-text: 18px;
    --fs-logo-text: 24px;
    --fs-header-text: 36px;
    --fs-quote-text: 36px;

    --fw-main-text: bolder;
    
}

/* SETUP */

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

picture {
    display: block;
}

.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: rgb(188, 186, 186);
    color: var(--weak-white-text-clr);
    padding: 100px;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 10px;
}


/* SETTINGS */

/* DEV STYLES */

header, footer, main {
    border: 4px solid red;
}

section {
    border: 4px solid lime;
}

.inner-container {
    border: 4px solid orange;
    padding: 10px;
}

/* body * {
    border: 1px solid blue;
    padding: 2px;
  } */

/* STRUCTURE */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.inner-container {
    width: 98%;
    max-width: 900px;
    margin: 0 auto; 
    padding: 10vh 0;
}

header .inner-container {
    padding: 10px;
}



/* TYPOGRAPHY */

.header {
    font-size: var(--fs-header-text);

}

.main-text {
    font-weight: var(--fw-main-text);
    font-size: var(--fs-main-text);
}

.quote {
    font-style: italic;
    font-size: var(--fs-quote-text);
}




/* COMPONENTS */
button {
    display: inline-block;
    color: var(--weak-white-text-clr);
    background-color: var(--light-blue-clr);
    width: 100px;
    height: 30px;
    font-size: 16px;
    border-radius: 6px;
}




card {

}

/* MODULES */
header .inner-container {
    display: flex;
    justify-content: space-between;
    
}



hero {
    display: flex;
    flex-direction: column;
    margin: auto 5rem;
    gap: 10px;
    /* .. */
    
}

hero .text-content {
    display: block;
}

hero .text-content p {
    margin-top: 10px;
}

hero .text-content button {
    margin-top: 10px;
}

hero picture {

}

@media (min-width: 700px){
    hero {
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: center;
    }
    hero :is(text-content, picture) {
        /* flex-basis: 50%; text and image take up half space each    */
      }
}

/* STYLING */

.welcome {
    background-color: var(--dark-background-clr);
    
}

.welcome h2 {
    color: var(--strong-white-text-clr);
}

.welcome p {
    color: var(--weak-white-text-clr);
}